type_1b: GO:0000905(sporocarp development involved in asexual reproduction) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0000905(sporocarp development involved in asexual reproduction) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:451864(Dikarya),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0000905(sporocarp development involved in asexual reproduction) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:451864(Dikarya),mom of NCBITaxon:4896(Schizosaccharomyces pombe)
type_1a: GO:0000789(cytoplasmic chromatin) constraints:Gain:NCBITaxon:131567(cellular organisms);Loss:NCBITaxon:2759(Eukaryota);	YES: NCBITaxon:9606(Homo sapiens),child of NCBITaxon:2759(Eukaryota)
type_1a: GO:2000026(regulation of multicellular organismal development) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:2000026(regulation of multicellular organismal development) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0002664(regulation of T cell tolerance induction) constraints:Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:6072(Eumetazoa);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0097311(biofilm matrix) constraints:Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:2(Bacteria);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0040017(positive regulation of locomotion) constraints:Loss:NCBITaxon:451864(Dikarya);	YES: NCBITaxon:716545(saccharomyceta),child of NCBITaxon:451864(Dikarya)
type_1a: GO:0001073(transcription antitermination factor activity, DNA binding) constraints:Gain:NCBITaxon:1(root);Loss:NCBITaxon:2759(Eukaryota);	YES: NCBITaxon:4932(Saccharomyces cerevisiae),child of NCBITaxon:2759(Eukaryota)
type_1a: GO:0045682(regulation of epidermis development) constraints:Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:33682(Euglenozoa);Loss:NCBITaxon:38254(Glaucocystophyceae);Loss:NCBITaxon:33090(Viridiplantae);Loss:NCBITaxon:147554(Schizosaccharomycetes);Loss:NCBITaxon:4891(Saccharomycetes);Loss:NCBITaxon:33630(Alveolata);	YES: NCBITaxon:3398(Magnoliophyta),child of NCBITaxon:33090(Viridiplantae)
type_1a: GO:0035082(axoneme assembly) constraints:Gain:NCBITaxon:2759(Eukaryota);Loss:NCBITaxon:4890(Ascomycota);	YES: NCBITaxon:4896(Schizosaccharomyces pombe),child of NCBITaxon:4890(Ascomycota)
type_1a: GO:0009913(epidermal cell differentiation) constraints:Gain:NCBITaxon:6072(Eumetazoa);Loss:NCBITaxon:33682(Euglenozoa);Loss:NCBITaxon:38254(Glaucocystophyceae);Loss:NCBITaxon:33090(Viridiplantae);Loss:NCBITaxon:147554(Schizosaccharomycetes);Loss:NCBITaxon:4891(Saccharomycetes);Loss:NCBITaxon:33630(Alveolata);	YES: NCBITaxon:3398(Magnoliophyta),child of NCBITaxon:33090(Viridiplantae)
type_1b: GO:0035146(tube fusion) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:6072(Eumetazoa);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Loss:NCBITaxon:4891(Saccharomycetes);Loss:NCBITaxon:147554(Schizosaccharomycetes);Loss:NCBITaxon:33630(Alveolata);Loss:NCBITaxon:33682(Euglenozoa);Loss:NCBITaxon:38254(Glaucocystophyceae);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4891(Saccharomycetes)
type_1b: GO:0000909(sporocarp development involved in sexual reproduction) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0000909(sporocarp development involved in sexual reproduction) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:451864(Dikarya),mom of NCBITaxon:4896(Schizosaccharomyces pombe)
type_1b: GO:0000909(sporocarp development involved in sexual reproduction) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:451864(Dikarya),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0040012(regulation of locomotion) constraints:Loss:NCBITaxon:451864(Dikarya);	YES: NCBITaxon:716545(saccharomyceta),child of NCBITaxon:451864(Dikarya)
type_1a: GO:0090065(regulation of production of siRNA involved in RNA interference) constraints:Gain:NCBITaxon:2759(Eukaryota);Loss:NCBITaxon:4895(Schizosaccharomyces);	YES: NCBITaxon:4896(Schizosaccharomyces pombe),child of NCBITaxon:4895(Schizosaccharomyces)
type_1b: GO:0005747(mitochondrial respiratory chain complex I) constraints:Gain:NCBITaxon:2759(Eukaryota);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4932(Saccharomyces cerevisiae);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4932(Saccharomyces cerevisiae)
type_1b: GO:0090632(N-glycolylneuraminic acid (Neu5Gc) cytidylyltransferase activity) constraints:Loss:NCBITaxon:9606(Homo sapiens);	YES :NCBITaxon:1437010(Boreoeutheria),mom of NCBITaxon:9606(Homo sapiens)
type_1b: GO:0070807(positive regulation of phialide development) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0070793(regulation of conidiophore development) constraints:Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0075308(negative regulation of conidium formation) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0075307(positive regulation of conidium formation) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0031156(regulation of sorocarp development) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0070798(positive regulation of cleistothecium development) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0040011(locomotion) constraints:Loss:NCBITaxon:451864(Dikarya);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:451864(Dikarya)
type_1a: GO:1900368(regulation of RNA interference) constraints:Gain:NCBITaxon:2759(Eukaryota);Loss:NCBITaxon:4895(Schizosaccharomyces);	YES: NCBITaxon:4896(Schizosaccharomyces pombe),child of NCBITaxon:4895(Schizosaccharomyces)
type_1a: GO:0002643(regulation of tolerance induction) constraints:Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:6072(Eumetazoa);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0050921(positive regulation of chemotaxis) constraints:Gain:NCBITaxon:1(root);Loss:NCBITaxon:451864(Dikarya);	YES: NCBITaxon:716545(saccharomyceta),child of NCBITaxon:451864(Dikarya)
type_1a: GO:0033168(conversion of ds siRNA to ss siRNA involved in RNA interference) constraints:Gain:NCBITaxon:2759(Eukaryota);Loss:NCBITaxon:4895(Schizosaccharomyces);	YES: NCBITaxon:4896(Schizosaccharomyces pombe),child of NCBITaxon:4895(Schizosaccharomyces)
type_1a: GO:0050840(extracellular matrix binding) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0050920(regulation of chemotaxis) constraints:Gain:NCBITaxon:1(root);Loss:NCBITaxon:451864(Dikarya);	YES: NCBITaxon:716545(saccharomyceta),child of NCBITaxon:451864(Dikarya)
type_1b: GO:0070792(Hulle cell development) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0070809(negative regulation of Hulle cell development) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0044001(migration in host) constraints:Loss:NCBITaxon:451864(Dikarya);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:451864(Dikarya)
type_1a: GO:0043236(laminin binding) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0048315(conidium formation) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0031012(extracellular matrix) constraints:Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0031564(transcription antitermination) constraints:Gain:NCBITaxon:1(root);Loss:NCBITaxon:2759(Eukaryota);	YES: NCBITaxon:4932(Saccharomyces cerevisiae),child of NCBITaxon:2759(Eukaryota)
type_1b: GO:0070787(conidiophore development) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0033363(secretory granule organization) constraints:Gain:NCBITaxon:2759(Eukaryota);Loss:NCBITaxon:4890(Ascomycota);	YES: NCBITaxon:4932(Saccharomyces cerevisiae),child of NCBITaxon:4890(Ascomycota)
type_1b: GO:0070789(metula development) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0070790(phialide development) constraints:Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0007160(cell-matrix adhesion) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:33208(Metazoa);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0002666(positive regulation of T cell tolerance induction) constraints:Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:6072(Eumetazoa);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0009957(epidermal cell fate specification) constraints:Gain:NCBITaxon:6072(Eumetazoa);Loss:NCBITaxon:4891(Saccharomycetes);Loss:NCBITaxon:147554(Schizosaccharomycetes);Loss:NCBITaxon:33630(Alveolata);Loss:NCBITaxon:33682(Euglenozoa);Loss:NCBITaxon:33090(Viridiplantae);Loss:NCBITaxon:38254(Glaucocystophyceae);	YES: NCBITaxon:3398(Magnoliophyta),child of NCBITaxon:33090(Viridiplantae)
type_1b: GO:0045271(respiratory chain complex I) constraints:Gain:NCBITaxon:131567(cellular organisms);Loss:NCBITaxon:4932(Saccharomyces cerevisiae);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4932(Saccharomyces cerevisiae)
type_1b: GO:0070795(positive regulation of conidiophore development) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0048608(reproductive structure development) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:451864(Dikarya),mom of NCBITaxon:4896(Schizosaccharomyces pombe)
type_1b: GO:0048608(reproductive structure development) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:451864(Dikarya),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0048608(reproductive structure development) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0070796(regulation of cleistothecium development) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0070797(negative regulation of cleistothecium development) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0071973(bacterial-type flagellum-dependent cell motility) constraints:Gain:NCBITaxon:2(Bacteria);Loss:NCBITaxon:2759(Eukaryota);	YES: NCBITaxon:9606(Homo sapiens),child of NCBITaxon:2759(Eukaryota)
type_1a: GO:0002645(positive regulation of tolerance induction) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:6072(Eumetazoa);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES: NCBITaxon:4892(Saccharomycetales),child of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0035239(tube morphogenesis) constraints:Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);Loss:NCBITaxon:4892(Saccharomycetales);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0030422(production of siRNA involved in RNA interference) constraints:Gain:NCBITaxon:2759(Eukaryota);Loss:NCBITaxon:4895(Schizosaccharomyces);	YES: NCBITaxon:4896(Schizosaccharomyces pombe),child of NCBITaxon:4895(Schizosaccharomyces)
type_1b: GO:0075306(regulation of conidium formation) constraints:Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:5782(Dictyostelium);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1b: GO:0070791(cleistothecium development) constraints:Gain:NCBITaxon:5782(Dictyostelium);Gain:NCBITaxon:33208(Metazoa);Gain:NCBITaxon:3193(Embryophyta);Gain:NCBITaxon:451864(Dikarya);Loss:NCBITaxon:4892(Saccharomycetales);Loss:NCBITaxon:4896(Schizosaccharomyces pombe);	YES :NCBITaxon:716545(saccharomyceta),mom of NCBITaxon:4892(Saccharomycetales)
type_1a: GO:0001896(autolysis) constraints:Gain:NCBITaxon:1(root);Loss:NCBITaxon:33208(Metazoa);	YES: NCBITaxon:9989(Rodentia),child of NCBITaxon:33208(Metazoa)
