type_1a: GO:0031564 constraints:Gain:NCBITaxon:1;Loss:NCBITaxon:2759;	YES: NCBITaxon:4932,child of NCBITaxon:2759
type_1a: GO:0035082 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:4890;	YES: NCBITaxon:4896,child of NCBITaxon:4890
type_1a: GO:0036178 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1b: GO:0070796 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;Loss:NCBITaxon:33208;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:0097311 constraints:Gain:NCBITaxon:2;Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:2000220 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:2000220 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0071973 constraints:Gain:NCBITaxon:2;Loss:NCBITaxon:2759;	YES: NCBITaxon:9606,child of NCBITaxon:2759
type_1b: GO:0075308 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1b: GO:0075307 constraints:Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1b: GO:0031156 constraints:Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:1900430 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:1900430 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:1900429 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:1900429 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0036170 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0036180 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:1900443 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0001403 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4896,child of NCBITaxon:451864
type_1a: GO:0001403 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0001403 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:1900460 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:1900439 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:1900461 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:1900461 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0009957 constraints:Gain:NCBITaxon:6072;Loss:NCBITaxon:33682;Loss:NCBITaxon:33630;Loss:NCBITaxon:33090;Loss:NCBITaxon:147554;Loss:NCBITaxon:38254;Loss:NCBITaxon:4891;	YES: NCBITaxon:3398,child of NCBITaxon:33090
type_1a: GO:0045604 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:6072;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4891;Loss:NCBITaxon:33682;Loss:NCBITaxon:38254;Loss:NCBITaxon:147554;Loss:NCBITaxon:33630;Loss:NCBITaxon:33090;	YES: NCBITaxon:3398,child of NCBITaxon:33090
type_1a: GO:0070786 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0070786 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0036168 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:1900438 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1b: GO:0005747 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:4896;Loss:NCBITaxon:4932;	YES :NCBITaxon:716545,mom of NCBITaxon:4932
type_1a: GO:0001896 constraints:Gain:NCBITaxon:1;Loss:NCBITaxon:33208;	YES: NCBITaxon:9989,child of NCBITaxon:33208
type_1a: GO:0090065 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:4895;	YES: NCBITaxon:4896,child of NCBITaxon:4895
type_1a: GO:1900462 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1b: GO:0070807 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:33208;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:1900743 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0036177 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1b: GO:0045271 constraints:Gain:NCBITaxon:131567;Loss:NCBITaxon:4896;Loss:NCBITaxon:4932;	YES :NCBITaxon:716545,mom of NCBITaxon:4932
type_1a: GO:0030422 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:4895;	YES: NCBITaxon:4896,child of NCBITaxon:4895
type_1a: GO:0033168 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:4895;	YES: NCBITaxon:4896,child of NCBITaxon:4895
type_1a: GO:0050921 constraints:Gain:NCBITaxon:1;Loss:NCBITaxon:451864;	YES: NCBITaxon:716545,child of NCBITaxon:451864
type_1a: GO:1900428 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:1900428 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1b: GO:0090632 constraints:Loss:NCBITaxon:9606;	YES :NCBITaxon:1437010,mom of NCBITaxon:9606
type_1a: GO:1902352 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0007124 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0007124 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0036187 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0070785 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0070785 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0040012 constraints:Loss:NCBITaxon:451864;	YES: NCBITaxon:716545,child of NCBITaxon:451864
type_1a: GO:1900441 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1b: GO:2000026 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:2000026 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:1904741 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:1900445 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1b: GO:0000905 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Loss:NCBITaxon:33208;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1b: GO:0000905 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Loss:NCBITaxon:33208;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:451864,mom of NCBITaxon:4892
type_1b: GO:0000905 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Loss:NCBITaxon:33208;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:451864,mom of NCBITaxon:4896
type_1a: GO:0000262 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:2759;	YES: NCBITaxon:7203,child of NCBITaxon:2759
type_1a: GO:0000262 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:2759;	YES: NCBITaxon:4932,child of NCBITaxon:2759
type_1a: GO:0043689 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4896,child of NCBITaxon:451864
type_1a: GO:0043689 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1b: GO:0075306 constraints:Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:0007160 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1b: GO:0070798 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:33208;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:0031012 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:0002664 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:6072;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:0009913 constraints:Gain:NCBITaxon:6072;Loss:NCBITaxon:33682;Loss:NCBITaxon:38254;Loss:NCBITaxon:147554;Loss:NCBITaxon:33630;Loss:NCBITaxon:33090;Loss:NCBITaxon:4891;	YES: NCBITaxon:3398,child of NCBITaxon:33090
type_1b: GO:0070787 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:33208;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:1900435 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:1900435 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0044182 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0044182 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:716545,child of NCBITaxon:451864
type_1a: GO:0044182 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0044182 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4896,child of NCBITaxon:451864
type_1a: GO:2000219 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1b: GO:0070795 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:33208;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:2000221 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:2000221 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:1900433 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0045682 constraints:Gain:NCBITaxon:33208;Loss:NCBITaxon:4891;Loss:NCBITaxon:33682;Loss:NCBITaxon:38254;Loss:NCBITaxon:147554;Loss:NCBITaxon:33090;Loss:NCBITaxon:33630;	YES: NCBITaxon:3398,child of NCBITaxon:33090
type_1b: GO:0070792 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;Loss:NCBITaxon:33208;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1b: GO:0048315 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:0000752 constraints:Gain:NCBITaxon:2;Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0000752 constraints:Gain:NCBITaxon:2;Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4896,child of NCBITaxon:451864
type_1a: GO:0002666 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:6072;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:0002645 constraints:Gain:NCBITaxon:6072;Gain:NCBITaxon:5782;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:1900432 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:1900368 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:4895;	YES: NCBITaxon:4896,child of NCBITaxon:4895
type_1a: GO:0036267 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0036267 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0036267 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4896,child of NCBITaxon:451864
type_1b: GO:0048608 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1b: GO:0048608 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:451864,mom of NCBITaxon:4892
type_1b: GO:0048608 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:451864,mom of NCBITaxon:4896
type_1a: GO:0070783 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0070783 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0070783 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4896,child of NCBITaxon:451864
type_1a: GO:2000222 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:2000222 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0040011 constraints:Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0000789 constraints:Gain:NCBITaxon:131567;Loss:NCBITaxon:2759;	YES: NCBITaxon:9606,child of NCBITaxon:2759
type_1a: GO:0043236 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:0002643 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:5782;Gain:NCBITaxon:6072;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:1900444 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:2000218 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0009508 constraints:Gain:NCBITaxon:33090;Gain:NCBITaxon:5794;Loss:NCBITaxon:2;Loss:NCBITaxon:2759;Loss:NCBITaxon:2157;	YES: NCBITaxon:3398,child of NCBITaxon:2759
type_1b: GO:0035146 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:6072;Gain:NCBITaxon:5782;Loss:NCBITaxon:33682;Loss:NCBITaxon:147554;Loss:NCBITaxon:33630;Loss:NCBITaxon:38254;Loss:NCBITaxon:4891;	YES :NCBITaxon:716545,mom of NCBITaxon:4891
type_1b: GO:0070789 constraints:Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;Loss:NCBITaxon:33208;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:0050840 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES: NCBITaxon:4892,child of NCBITaxon:4892
type_1a: GO:0040017 constraints:Loss:NCBITaxon:451864;	YES: NCBITaxon:716545,child of NCBITaxon:451864
type_1b: GO:0070790 constraints:Gain:NCBITaxon:451864;Gain:NCBITaxon:3193;Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Loss:NCBITaxon:33208;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:0098611 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4896,child of NCBITaxon:451864
type_1a: GO:0001073 constraints:Gain:NCBITaxon:1;Loss:NCBITaxon:2759;	YES: NCBITaxon:4932,child of NCBITaxon:2759
type_1a: GO:2000217 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0050920 constraints:Gain:NCBITaxon:1;Loss:NCBITaxon:451864;	YES: NCBITaxon:716545,child of NCBITaxon:451864
type_1a: GO:0044001 constraints:Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:1900436 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:1900436 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1b: GO:0035239 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1b: GO:0070797 constraints:Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Loss:NCBITaxon:33208;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:0036171 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:6072;Loss:NCBITaxon:3193;Loss:NCBITaxon:451864;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1a: GO:0036095 constraints:Gain:NCBITaxon:4896;Gain:NCBITaxon:4892;Loss:NCBITaxon:6072;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;	YES: NCBITaxon:4932,child of NCBITaxon:451864
type_1a: GO:0033363 constraints:Gain:NCBITaxon:2759;Loss:NCBITaxon:4890;	YES: NCBITaxon:4932,child of NCBITaxon:4890
type_1b: GO:0000909 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;Loss:NCBITaxon:33208;	YES :NCBITaxon:451864,mom of NCBITaxon:4896
type_1b: GO:0000909 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;Loss:NCBITaxon:33208;	YES :NCBITaxon:451864,mom of NCBITaxon:4892
type_1b: GO:0000909 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;Loss:NCBITaxon:33208;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1b: GO:0070793 constraints:Gain:NCBITaxon:33208;Gain:NCBITaxon:5782;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:33208;Loss:NCBITaxon:4896;Loss:NCBITaxon:4892;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1a: GO:1900442 constraints:Gain:NCBITaxon:4892;Gain:NCBITaxon:4896;Loss:NCBITaxon:451864;Loss:NCBITaxon:3193;Loss:NCBITaxon:6072;	YES: NCBITaxon:4892,child of NCBITaxon:451864
type_1b: GO:0070809 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;Loss:NCBITaxon:33208;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
type_1b: GO:0070791 constraints:Gain:NCBITaxon:5782;Gain:NCBITaxon:33208;Gain:NCBITaxon:3193;Gain:NCBITaxon:451864;Loss:NCBITaxon:4892;Loss:NCBITaxon:4896;Loss:NCBITaxon:33208;	YES :NCBITaxon:716545,mom of NCBITaxon:4892
