1: From UBERON,PO,FAO,CL
2: From only_in never_in
3: From manual curation
4: From Chebi
$VAR1 = {
          'gain' => {
                      '4' => 13412,
                      '2;3;4' => 29,
                      '1' => 698,
                      '1;3;4' => 3,
                      '2;4' => 5,
                      '1;2;3' => 552,
                      '1;3' => 3753,
                      '3;4' => 124,
                      '2' => 3462,
                      '3' => 6487,
                      '2;3' => 3281,
                      '1;2' => 59
                    },
          'loss' => {
                      '3' => 2999,
                      '2;3' => 2139,
                      '2' => 3422
                    }
        };
