$VAR1 = {
          'acts_on_population_of:GO:CL' => 84,
          'adjacent_to:GO:GO' => 39,
          'agent_in:GOCHE:GO' => 4,
          'bearer_of:GO:PATO' => 67,
          'bounding_layer_of:GO:GO' => 105,
          'capable_of:GO:GO' => 481,
          'capable_of_part_of:GO:GO' => 230,
          'causally_upstream_of:GO:GO' => 3,
          'develops_from:CL:CL' => 211,
          'develops_from:FAO:FAO' => 2,
          'develops_from:UBERON:CL' => 2,
          'develops_from:UBERON:UBERON' => 699,
          'directly_inhibits:GO:GO' => 1,
          'directly_regulates:GO:GO' => 4,
          'ends_during:GO:GO' => 1,
          'ends_with:GO:GO' => 28,
          'exports:GO:CHEBI' => 146,
          'exports:GO:GO' => 4,
          'exports:GO:GOCHE' => 5,
          'exports:GO:PR' => 1,
          'exports:GO:SO' => 1,
          'happens_during:GO:GO' => 11,
          'has_end_location:GO:CL' => 1,
          'has_end_location:GO:GO' => 17,
          'has_end_location:GO:UBERON' => 1,
          'has_input:GO:CHEBI' => 2352,
          'has_input:GO:CL' => 60,
          'has_input:GO:GO' => 93,
          'has_input:GO:GOCHE' => 82,
          'has_input:GO:NCBITaxon' => 16,
          'has_input:GO:PR' => 305,
          'has_input:GO:SO' => 29,
          'has_input:GO:UBERON' => 8,
          'has_intermediate:GO:CHEBI' => 78,
          'has_output:GO:CHEBI' => 1381,
          'has_output:GO:GO' => 15,
          'has_output:GO:GOCHE' => 17,
          'has_output:GO:PR' => 38,
          'has_output:GO:SO' => 6,
          'has_output:GO:UBERON' => 1,
          'has_part:GO:CHEBI' => 14,
          'has_part:GO:GO' => 767,
          'has_part:GO:PR' => 7,
          'has_participant:GO:CHEBI' => 1308,
          'has_participant:GO:CL' => 27,
          'has_participant:GO:GO' => 22,
          'has_participant:GO:GOCHE' => 20,
          'has_participant:GO:NCBITaxon' => 1,
          'has_participant:GO:PR' => 3,
          'has_participant:GO:SO' => 9,
          'has_participant:GO:UBERON' => 1,
          'has_role:CHEBI:CHEBI' => 3877,
          'has_start_location:GO:CL' => 1,
          'has_start_location:GO:GO' => 21,
          'has_start_location:GO:UBERON' => 1,
          'has_target_end_location:GO:CL' => 3,
          'has_target_end_location:GO:GO' => 454,
          'has_target_end_location:GO:UBERON' => 2,
          'has_target_start_location:GO:CL' => 5,
          'has_target_start_location:GO:GO' => 205,
          'has_target_start_location:GO:UBERON' => 2,
          'immediate_transformation_of:UBERON:UBERON' => 61,
          'immediately_causally_upstream_of:GO:GO' => 2,
          'immediately_preceded_by:GO:GO' => 7,
          'immediately_precedes:GO:GO' => 4,
          'imports:GO:CHEBI' => 285,
          'imports:GO:GO' => 6,
          'imports:GO:GOCHE' => 11,
          'imports:GO:PR' => 3,
          'in_taxon:NCBITaxon:NCBITaxon' => 62,
          'is_a:BFO:BFO' => 1,
          'is_a:CHEBI:BFO' => 1,
          'is_a:CHEBI:CHEBI' => 9147,
          'is_a:CL:CL' => 1144,
          'is_a:FAO:FAO' => 24,
          'is_a:GO:GO' => 74982,
          'is_a:GOCHE:GOCHE' => 76,
          'is_a:NCBITaxon:NCBITaxon' => 132,
          'is_a:OBA:OBA' => 122,
          'is_a:PATO:PATO' => 9,
          'is_a:PO:PO' => 277,
          'is_a:PR:CHEBI' => 1,
          'is_a:PR:PR' => 302,
          'is_a:SO:SO' => 35,
          'is_a:UBERON:UBERON' => 7442,
          'mediated_by:GO:CHEBI' => 20,
          'mediated_by:GO:CL' => 36,
          'mediated_by:GO:GO' => 39,
          'mediated_by:GO:PR' => 4,
          'mediated_by:GO:SO' => 4,
          'negatively_regulates:GO:GO' => 3069,
          'negatively_regulates:GO:OBA' => 7,
          'negatively_regulates:GO:PR' => 1,
          'never_in_taxon:GO:NCBITaxon' => 116,
          'occurs_in:GO:CL' => 145,
          'occurs_in:GO:GO' => 268,
          'occurs_in:GO:PO' => 10,
          'occurs_in:GO:UBERON' => 77,
          'only_in_taxon:GO:NCBITaxon' => 522,
          'only_in_taxon:UBERON:NCBITaxon' => 272,
          'overlaps:GO:CL' => 18,
          'overlaps:GO:GO' => 20,
          'part_of:CL:UBERON' => 269,
          'part_of:FAO:FAO' => 4,
          'part_of:GO:CL' => 62,
          'part_of:GO:FAO' => 3,
          'part_of:GO:GO' => 8866,
          'part_of:GO:PO' => 8,
          'part_of:PO:PO' => 124,
          'part_of:UBERON:CL' => 2,
          'part_of:UBERON:NCBITaxon' => 2,
          'part_of:UBERON:UBERON' => 3496,
          'positively_regulates:GO:GO' => 3067,
          'positively_regulates:GO:OBA' => 7,
          'preceded_by:GO:GO' => 1,
          'precedes:GO:GO' => 1,
          'regulated_by:GO:GO' => 5,
          'regulates:GO:GO' => 3526,
          'regulates:GO:OBA' => 79,
          'regulates_levels_of:GO:CHEBI' => 101,
          'regulates_levels_of:GO:GOCHE' => 2,
          'results_in:GO:GO' => 12,
          'results_in_acquisition_of_features_of:GO:CL' => 299,
          'results_in_acquisition_of_features_of:GO:PO' => 31,
          'results_in_assembly_of:GO:GO' => 298,
          'results_in_commitment_to:GO:CL' => 58,
          'results_in_commitment_to:GO:PO' => 2,
          'results_in_determination_of:GO:CL' => 25,
          'results_in_development_of:GO:CL' => 100,
          'results_in_development_of:GO:FAO' => 12,
          'results_in_development_of:GO:GO' => 1,
          'results_in_development_of:GO:PO' => 69,
          'results_in_development_of:GO:UBERON' => 585,
          'results_in_developmental_progression_of:GO:UBERON' => 1,
          'results_in_disassembly_of:GO:GO' => 61,
          'results_in_distribution_of:GO:GO' => 7,
          'results_in_fission_of:GO:GO' => 3,
          'results_in_formation_of:GO:CL' => 17,
          'results_in_formation_of:GO:FAO' => 6,
          'results_in_formation_of:GO:GO' => 1,
          'results_in_formation_of:GO:PO' => 18,
          'results_in_formation_of:GO:UBERON' => 174,
          'results_in_fusion_of:GO:GO' => 38,
          'results_in_growth_of:GO:CL' => 5,
          'results_in_growth_of:GO:FAO' => 1,
          'results_in_growth_of:GO:GO' => 2,
          'results_in_growth_of:GO:UBERON' => 20,
          'results_in_maintenance_of:GO:GO' => 4,
          'results_in_maturation_of:GO:CL' => 15,
          'results_in_maturation_of:GO:GO' => 3,
          'results_in_maturation_of:GO:PO' => 3,
          'results_in_maturation_of:GO:UBERON' => 54,
          'results_in_morphogenesis_of:GO:CL' => 9,
          'results_in_morphogenesis_of:GO:GO' => 11,
          'results_in_morphogenesis_of:GO:PO' => 30,
          'results_in_morphogenesis_of:GO:UBERON' => 336,
          'results_in_movement_of:GO:CL' => 103,
          'results_in_organization_of:GO:GO' => 175,
          'results_in_remodeling_of:GO:GO' => 8,
          'results_in_specification_of:GO:CL' => 26,
          'results_in_specification_of:GO:PO' => 7,
          'results_in_specification_of:GO:UBERON' => 4,
          'results_in_structural_organization_of:GO:GO' => 1,
          'results_in_structural_organization_of:GO:PO' => 8,
          'results_in_structural_organization_of:GO:UBERON' => 28,
          'results_in_transport_across:GO:GO' => 132,
          'results_in_transport_across:GO:UBERON' => 7,
          'results_in_transport_along:GO:GO' => 49,
          'results_in_transport_along:GO:UBERON' => 1,
          'results_in_transport_to_from_or_in:GO:GO' => 41,
          'results_in_transport_to_from_or_in:GO:UBERON' => 6,
          'starts:GO:GO' => 2,
          'starts_with:GO:GO' => 67,
          'transports_or_maintains_localization_of:GO:CHEBI' => 1169,
          'transports_or_maintains_localization_of:GO:CL' => 4,
          'transports_or_maintains_localization_of:GO:GO' => 127,
          'transports_or_maintains_localization_of:GO:GOCHE' => 35,
          'transports_or_maintains_localization_of:GO:PR' => 34,
          'transports_or_maintains_localization_of:GO:SO' => 2,
          'transports_or_maintains_localization_of:GO:UBERON' => 2
        };
